{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "nodemon ./dist/src/server.js --ignore ./public",
    "pretest": "NODE_ENV=test ./node_modules/.bin/sequelize db:migrate",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha ./dist/tests/**/*.spec.js --watch --timeout 1000",
    "build": "babel ./**/*.js ./*.js --out-dir ./dist ",
    "watch": "babel -w ./**/*.js --out-dir ./dist",
    "start-dev": "yarn run watch | yarn run serve",
    "prestart": "yarn run build",
    "start": "yarn run serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "nodemon": "^1.18.3",
    "pug": "^2.0.3",
    "redis": "^2.8.0",
    "socket.io": "^2.1.1",
    "sqlite3": "^4.0.2",
    "uuid": "^3.3.2",
    "validator": "^10.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "sequelize-cli": "^4.0.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
